@import reset
@import config

body,html
    height: $bodyheight

// 讀取畫面
.loading#loading
    +size(100%, 100%)
    position: fixed
    background: linear-gradient(to right,#171B26 5%,#141517,#141A24 95%)
    z-index: 1001
    opacity: 1
    color: #FFF
    pointer-events: auto
    transition: 0.8s

    &.active
        pointer-events: none
        opacity: 0

    .info
        +size(100%, 100%)
        background-color: #FFF
        opacity: 0
        animation: loading_bg 1.5s 0.2s linear forwards
    
    .circle
        +size(200px, 200px)
        position: fixed
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        
        

        .center
            +size(136px,136px)
            +ab_center
            border: solid 1px #fffdd8
            border-radius: 50%
            text-align: center
            box-shadow: 0 0 150px rgba(#FFF,0.7)
            background-color: rgba(#020716,0.3)
            h1
                line-height: 136px
                font-size: 30px
                font-weight: 500
                letter-spacing: 2px
        .border
            +size(100%,100%)
            position: absolute
            background: url(../images/topBtn.png) center center no-repeat
            background-size: cover
            animation: loading 10s infinite linear

    


    h1.wait
        position: fixed
        top: 60%
        left: 50%
        transform: translateX(-50%)
        font-size: 50px
        font-weight: 500
        letter-spacing: 3px

.background
    +size(100%, 100%)
    position: fixed
    background: linear-gradient(to right,#171B26 5%,#141517,#141A24 95%)

.backgroundImg
    +size(250px, 500px)
    background: url(../images/bg.png) center center no-repeat
    background-size: cover
    position: fixed
    bottom: 0
    left: 50px
    opacity: 0.025


/*~ 三種"Buttons"切換按鈕 ~*/
ul#buttonTypes.buttonTypes
    position: fixed
    width: 250px
    right: 0
    top: 200px
    z-index: 1000
    transition: 0.8s
    pointer-events: auto


    &.active
        right: -200px
        pointer-events: none
    
    li.buttonsTypeBtn
        +size(250px, 62px)
        position: relative
        border-radius: 30px
        margin: 30px 95px
        text-align: center
        padding: 0 70px 0 0
        cursor: pointer
        background-color: #020716
        box-shadow: 2px 8px 20px rgba(#000, 0.9),inset 5px 5px 20px rgba(#FFF, 0.7)
        transition: 0.3s

        .border
            +size(280px, 70px)
            position: absolute
            top: -7px
            left: -13px
            background: url(../images/3buttons.png) center center no-repeat
            background-size: cover
            pointer-events: none

        span
            line-height: 66px
            color: #FFF
            letter-spacing: 2px
            font-size: 30px

        &:hover
            margin: 30px 70px
        
        &.active
            background-color: #131e42
            margin: 30px 70px

/*~ Header 頁首 ~*/
header#header
    position: fixed
    +size(100%, 130px)
    border-bottom: solid 1px
    border-image: linear-gradient(to right,transparent 5%,#fffdd8,transparent 95%) 1
    background: linear-gradient(to right,#020716 5%,#1a1a1c,#020716 95%)
    opacity: 0.3
    transition: 0.5s
    z-index: 999
    box-shadow: 0 20px 50px rgba(#020716, 0.7)

    .headerBorder#headerBorder
        position: fixed
        +size(350px,70px)
        top: 103px
        left: 50%
        transform: translateX(-50%)
        background: url(../images/headerBorder.png) center center no-repeat
        user-select: none
        pointer-events: none
        z-index: 1000


.bgOutside#navBtn
    position: fixed
    left: 50%
    top: 24px
    transform: translateX(-50%)
    +size(652px, 82px)
    border-radius: 86px
    background: linear-gradient(to top,#3A3C39, #070908)
    z-index: 1000

    .container_header
        +ab_center
        transform: translate(-50%, -50%)
        +size(646px,76px)
        border-radius: 80px
        border-bottom: solid 1px #1F211D
        background: linear-gradient(to top,#242622,#020403)

        .border
            +ab_center
            transform: translate(-50%, -50%)
            +size(634px,66px)
            border-radius: 68px
            background: linear-gradient(to top,#30322E,#91999A)
            border: solid 1px rgba(#000,0.9)
            box-shadow: 0 0 5px rgba(#000, 0.7)

            ul.top
                +ab_center
                +size(98.5%,84%)
                transform: translate(-50%, -50%)
                font-size: 0
                margin-left: 0.5px
                box-shadow: 0 -1px 15px black
                border-radius: 60px
                overflow: hidden

                .infoLight
                    +size(98.5%, 45%)
                    +ab_center
                    transform: translate(-50%, -90%)
                    background-color: rgba(#FFF,0.05)
                    border-radius: 60px
                    pointer-events: none

                a
                    display: inline-block
                    +size(100%/3,100%)

                    li.navBtn
                        +size(100%,100%)
                        text-align: center
                        font-size: 30px
                        line-height: 57px
                        letter-spacing: 2px
                        color: #ffffff
                        font-weight: 100
                        background: linear-gradient(to top,#327196 0%,#38cbed 2%,#234d60 15%,#131b1d 50%,#131b1d 90%,#192737 92%,#5586a8 99%)
                        cursor: pointer
                        transition: 0.2s
                        box-shadow: 0 -2px 5px -1px black,inset 0 0 20px transparent
                        
                        &.buttons
                            border-radius: 60px 0 0 60px
                            border-left: 2px solid #11151a
                            box-shadow: 0 -2px 5px -1px black,inset -20px 0 50px rgba(#7ad2ff,0.1)
                            &.active
                                box-shadow: 0 -2px 5px -1px black,inset -20px 0 50px rgba(#000,0.8)

                        &.checkBox
                            border-radius: 0 60px 60px 0
                            border-right: 2px solid #11151a
                            box-shadow: 0 -2px 5px -1px black,inset 20px 0 50px rgba(#7ad2ff,0.1)
                            &.active
                                box-shadow: 0 -2px 5px -1px black,inset 20px 0 50px rgba(#000,0.8)

                        &.toggleSwitch
                            box-shadow: 0 -2px 5px -1px black,inset 0 0 50px rgba(#7ad2ff,0.1)
                            &.active
                                box-shadow: 0 -2px 5px -1px black,inset 0 0 50px rgba(#000,0.8)

                        &:hover
                            box-shadow: 0 -2px 5px -1px black,inset 0 0 50px rgba(#66e0ff,0.5)
                            text-shadow: 0 0 20px #66e0ff


/*~ 左方進度條按鈕 ~*/
.progressBar
    position: fixed
    color: #FFF
    top: 160px
    left: 80px
    transition: 0.8s
    opacity: 0
    pointer-events: none
    z-index: 1000

    &.active
        opacity: 1
        pointer-events: auto

    .progressBarOutside
        position: absolute
        +size(1px,100%)
        background-color: rgba(#fffdd8,0.7)
        left: -30px

        .progressBarInner
            position: absolute
            width: 16px
            // border: solid 1px
            left: -8px
            background: url(../images/progressBar.png) center bottom no-repeat
            background-size: cover

    ul
        opacity: 0.5
        transition: 0.3s
        &:hover
            opacity: 1
        li
            height: 24px
            line-height: 24px
            font-family: 微軟正黑體
            font-size: 14px
            opacity: 0.2
            cursor: pointer
            // border: solid 1px
            margin: 8px 0
            transition: 0.1s
            // font-weight: 900
            &:hover
                // background-color: rgba(#FFF,0.1)


/*~ btnTop 回到頂端按鈕 ~*/
.topBtn#topBtn
    position: fixed
    +size(80px, 80px)
    right: 80px
    bottom: 100px
    opacity: 0
    transition: 0.8s
    border-radius: 50%
    pointer-events: none
    transform: rotate(0)
    z-index: 1000
    &.active
        opacity: 1
        pointer-events: auto

    &:hover
        .topBtnBorder
            transform: rotate(20turn)
            transition-delay: initial

.topBtnBorder
    position: absolute
    +size(80px, 80px)
    background: url(../images/topBtn.png) center center no-repeat
    background-size: cover
    animation-fill-mode: forwards
    transition: 200s 999999s

span#topBtnClick
    +size(52px, 52px)
    +ab_center
    text-align: center
    line-height: 54px
    color: #ffffff
    font-weight: 900
    letter-spacing: 4px
    background-color: rgba(#020716,0.3)
    border-radius: 50%
    transition: 0.3s
    box-shadow: 0 0 80px rgba(#fffdd8,0.5)
    cursor: pointer

    &:hover
        background-color: rgba(#020716,1)
        box-shadow: 0 0 100px rgba(#FFF,1)


/*~ content_allButtons 三種按鈕頁面 ~*/


// 線上演示、源碼下載按鈕
.bgOutside_content
    position: absolute
    +size(300px, 80px)
    top: 50%
    transform: translateY(-50%)
    right: 20px
    border-radius: 40px
    background: linear-gradient(to top,#3A3C39, #070908)

    .container_center
        +ab_center
        transform: translate(-50%, -50%)
        +size(294px,74px)
        border-radius: 80px
        border-bottom: solid 1px #1F211D
        background: linear-gradient(to top,#242622,#020403)

        .border
            +ab_center
            transform: translate(-50%, -50%)
            +size(280px,66px)
            border-radius: 68px
            background: linear-gradient(to top,#30322E,#91999A)
            border: solid 1px rgba(#000,0.9)
            box-shadow: 0 0 5px rgba(#000, 0.7)

            ul.center
                +ab_center
                +size(96%,82%)
                transform: translate(-50%, -50%)
                font-size: 0
                margin-left: 0.5px
                box-shadow: 0 -1px 15px black
                border-radius: 60px
                overflow: hidden

                .infoLight
                    +size(96%, 45%)
                    +ab_center
                    transform: translate(-50%, -100%)
                    background-color: rgba(#FFF,0.05)
                    border-radius: 60px
                    pointer-events: none

                a
                    display: inline-block
                    +size(100%/2,100%)

                    li.contentBtn
                        +size(100%,100%)
                        text-align: center
                        cursor: pointer
                        transition: 0.2s
                        box-shadow: 0 -2px 5px -1px black,inset 0 0 20px transparent
                        
                        &.showOnline
                            background: linear-gradient(to top,#965f32 0%,#ffdd0c 2%,#b75826 15%,#6d472b 50%,#6d472b 90%,#c45f25 92%,#ffdd0c 99%)
                            border-radius: 60px 0 0 60px
                            border-left: 2px solid #11151a
                            box-shadow: 0 -2px 5px -1px black,inset -20px 0 50px rgba(#ffe479,0.1)
                            
                            &:hover
                                box-shadow: 0 -2px 5px -1px black,inset 0 0 50px rgba(#fff466,0.5)
                                text-shadow: 0 0 20px #fff466
                            &:active
                                transition: 0s
                                box-shadow: 0 -2px 5px -1px black,inset -20px 0 50px rgba(#000,0.8)

                        &.codeDownload
                            background: linear-gradient(to top,#449632 0%,#a7ed38 2%,#236029 15%,#173817 50%,#173817 90%,#23681e 92%,#6fa855 99%)
                            border-radius: 0 60px 60px 0
                            border-right: 2px solid #11151a
                            box-shadow: 0 -2px 5px -1px black,inset 20px 0 50px rgba(#85ff79,0.1)
                            &:hover
                                box-shadow: 0 -2px 5px -1px black,inset 0 0 50px rgba(#82ff66,0.5)
                                text-shadow: 0 0 20px #82ff66
                            &:active
                                transition: 0s
                                box-shadow: 0 -2px 5px -1px black,inset 20px 0 50px rgba(#000,0.8)

                        span
                            color: #ffffff
                            font-size: 16px
                            letter-spacing: 1px
                            line-height: 54px
                            font-family: 微軟正黑體

                            

                                

// Bottons
// section#checkBox,section#buttons_simulation,section#buttons_special
//     display: none
// section#toggleSwitch

section
    width: 100%
    position: absolute
    top: 160px
    transition: 0.8s
    opacity: 0
    pointer-events: none

    &.active
        opacity: 1
        pointer-events: auto

    .buttons1_box
        position: relative
        margin: 30px 0 150px 0
        // width: 100%

        .borderGold
            position: absolute
            +size(400px, 185px)
            bottom: -35px
            left: 50%
            transform: translateX(-130%)
            background: url(../images/borderCenter.png) center center no-repeat
            background-size: cover
            z-index: 998

    .textArea
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 5%
        width: 450px

        h1
            text-align: center
            font-family: 微軟正黑體
            font-weight: 500
            font-size: 22px
            color: #FFF

    .framework
        position: relative
        margin: auto
        +size(1000px, 480px)
        box-shadow: 0 0 10px #fffdd8
        border-radius: 15px
        overflow: hidden

        .info
            position: absolute
            bottom: 0
            +size(100%,110px)
            background: linear-gradient(to right,#020716 5%,#313135,#020716 95%)
            border-top: solid 1px
            border-image: linear-gradient(to right,transparent 5%,#fffdd8,transparent 95%) 1
            box-shadow: inset 0 0 80px #000,inset 0 0 50px #000

        .framework_inner
            position: absolute
            top: 0
            // 若新增按鈕頁面過多，需增加此處size()高度
            +size(100%,1500%)
            overflow: hidden
            .buttonsHtml
                position: absolute
                overflow: hidden
                +size(100%,100%)

        iframe
            position: absolute
            display: block
            +size(100%,500%)
            top: 0
        
        iframe.special10
            top: -345px

@media screen and (max-width: 1640px)
    .progressBar
        ul
            li
                font-size: 12px
    section
        .framework
            width: 800px
    section .buttons1_box .borderGold
        left: 57%


@media screen and (max-height: 860px)
    .laftNav
        max-height: 550px
        overflow: auto
        &::-webkit-scrollbar
            display: none